# DATABASE_URL=mongodb+srv://ubairwani:26bjKKUUtXu8ypvf@cluster0.skeo95k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://ubair:12345@cluster0.skeo95k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://ubairwani:26bjKKUUtXu8ypvf@cluster0.skeo95k.mongodb.net/?retryWrites=true&w=majority
PORT = 5000